---
- hosts: 172.31.82.213
  become: yes
  var:
    myresult: git
  tasks:
  - name: display myresult
    debug:
      msg: "{{myresult}}"
  - name: display myjavapkgonubuntu
    debug:
      msg: "{{myjavapkgonubuntu}}"      
      