---
- hosts: 172.31.82.213
  become: yes
  tasks:
  - name: i want to include task
    include_tasks: file.yml

  - name: i want to install webserver 
    apt: 
      name: apache2
      state: present
  - name: i want to start webserver
    service:
      name: apache2
      state: started

  - name: i want to copy myindex.j2 file into nodeside
    template: 
      src: myindex.j2
      dest: /var/www/html/index.html        