---
- hosts: mywebserver
  become: yes
  tasks: 
  - name: install webserver on debian node only
    apt: 
      name: "{{mywebpkgforubuntu}}" 
      state: present
    when: ansible_os_family=="Debian"  
  - name: i want to install on RedHat node only
    yum: 
      name: "{{mywebpkgforRedHat}}"
      state: present
    when: ansible_os_family=="RedHat"